# SmackTest

./: README.md  pom.xml
SmackTest/: pom.xml
SmackTest/src/main/java/: Start.java
SmackTest/src/main/java/connections/: Connect.java  ConnectDb.java
SmackTest/src/main/java/controller/: CellRendererUserList.java  ChatController.java  StartController.java
SmackTest/src/main/java/dao/: UserDao.java
SmackTest/src/main/java/listeners/: ChatMessageListenerImpl.java
SmackTest/src/main/java/models/: Msg.java  UserNote.java
SmackTest/src/main/java/servlets/: UserServlet.java
SmackTest/src/main/java/simple/: Client1.java  Client2.java
SmackTest/src/main/resources/fronts/: chat.fxml
SmackTest/src/main/resources/styles/: login.css  tab.css
SmackTest/src/main/webapp/WEB-INF/: web.xml
SmackTest/src/main/webapp/js/: myfunction.js
SmackTest/src/main/webapp/pages/: main.jsp  user.jsp
src/main/java/: Start.java
src/main/java/connections/: Connect.java  ConnectDb.java
src/main/java/controller/: CellRendererUserList.java  ChatController.java  StartController.java
src/main/java/dao/: UserDao.java
src/main/java/listeners/: ChatMessageListenerImpl.java
src/main/java/models/: Msg.java  UserNote.java
src/main/java/servlets/: UserServlet.java
src/main/java/simple/: Client1.java  Client2.java
src/main/resources/properties/: server.prop
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: myfunction.js
src/main/webapp/pages/: main.jsp  user.jsp
